# RoomBookingApp.Unwe

./: README.md  RoomBookingApp.sln
.github/workflows/: dotnet.yml  sonarcloud.yml
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj
RoomBookingApp.Api.Tests/: RoomBookingApp.Api.Tests.csproj  RoomBookingControllerTests.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessorTest.cs
RoomBookingApp.Core/Enums/: BookingSuccessFlag.cs
RoomBookingApp.Core/Models/: RoomBokingResult.cs  RoomBookingRequest.cs
RoomBookingApp.Core/Processors/: IRoomBookingRequestProcessor.cs  RoomBookingRequestProcessor.cs
RoomBookingApp.Core/Services/: IRoomBookingService.cs
RoomBookingApp.Domain/: RoomBookingBase.cs
RoomBookingApp.Domain/Domain/: Room.cs  RoomBooking.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs
RoomBookingApp.Persistence/Migrations/: 20240822130344_initial.Designer.cs  20240822130344_initial.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
